<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<title>test :: tosh</title>

<link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Source+Code+Pro:400,600" rel="stylesheet" type="text/css">
<link rel=stylesheet href=/style.css>

<!---------------------------------------------------------------------------->

<h1>
  <a href="/app/test/">tosh tests <strong>/</strong></a>
  <strong>fuzz</strong>
</h1>

<pre id=fuzz></pre>

<!---------------------------------------------------------------------------->

<script src=/app/commands.js></script>
<script src=/app/earley.js></script>
<script src=/app/language.js></script>
<script src=/app/test/test.js></script>

<script src=/app/lib/codemirror-compressed.js></script>
<script src=/app/lib/runmode.js></script>
<script src=/app/mode.js></script>

<script src=/util.js></script>

<script>

function heading(fragment, text) {
  $('ul.toc')[0].appendChild(
    el('li', el('a', {href: fragment}, text))
  );
  return el('h2' + fragment, [
      el('a', {href: fragment}, text),
      el('p', el('a', {href: '#top'}, 'top ↑')),
  ]);
}

var output = $('#fuzz')[0];
var text = Test.fuzz();
CodeMirror.runMode(text, "tosh", output);

</script>

